QLKS/QLKS/DangNhap.xaml

<Window x:Class="QLKS.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Name="dangNhap" Title="Đăng nhập" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" DataContext="{StaticResource DangNhapVM}">
    <Grid>
        <Label Content="Tên đăng nhập" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,61,0,0" Foreground="#FF9B9B9B" FontSize="10"></Label>
        <TextBox Name="tboxUserName" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,85,0,0" Width="250" Text="{Binding TenDangNhap}" Height="25" VerticalContentAlignment="Center" BorderBrush="#FFD6D6D6" Background="{x:Null}" SelectionBrush="#FF0078D7" FontSize="14"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,122,0,0" Foreground="#FF9B9B9B" FontSize="10"/>
        <PasswordBox Name="pbxMatKhau" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="250" Margin="0,145,0,0" Height="25" VerticalContentAlignment="Center" BorderBrush="#FFD6D6D6" Background="{x:Null}" SelectionBrush="#FF0078D7" FontSize="14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=pbxMatKhau}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button BorderBrush="{x:Null}" Background="{x:Null}" IsDefault="True" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,190,0,0" 
                Command="{Binding DangNhapCommand}" CommandParameter="{Binding ElementName=dangNhap}">
            <Grid Background="#B39D5A" Width="250" Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="Resources\Icons\btnDangNhap.png" Margin="6,6,6,6" HorizontalAlignment="Right"></Image>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Đăng nhập" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFFDFD" Margin="10,0,0,0"></TextBlock>
                </Grid>
            </Grid>
        </Button>
        <Button Content="Quên mật khẩu?" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="100" Margin="0,225,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
    </Grid>
</Window>
