QLKS/QLKS/MainWindow.xaml

<Window x:Class="QLKS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Trang chủ" Height="700" Width="1000" WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Tên nhân viên" Grid.Column="2" Margin="20,10" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold"/>
        <Label Content="HỆ THỐNG QUẢN LÝ KHÁCH SẠN" Margin="40"  VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="3" FontSize="18" Foreground="#FF474747"/>


        <!-- Tiêu đề -->
        <StackPanel Name="groupButtonTitles" Grid.Column="0" HorizontalAlignment="Left" Height="Auto" Margin="10,170,0,0" VerticalAlignment="Top" Width="Auto">
            <Button Name="btnTrangChu" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Click="btnTrangChu_Click" >
                <Grid Width="220" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="Resources\Icons\btnTrangChu.png" Margin="10,10,10,10"></Image>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Trang chủ" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Button>
            <Button Name="btnAnUong" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Click="btnAnUong_Click" Foreground="#FFB1B1B1">
                <Grid Width="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="Resources\Icons\btnAnUong.png" Margin="10,10,10,10"></Image>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Dịch vụ ăn uống" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Button>
            <Button Name="btnGiatUi" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Click="btnGiatUi_Click" Foreground="#FFB1B1B1">
                <Grid Width="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="Resources\Icons\btnGiatUi.png" Margin="10,10,10,10"></Image>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Dịch vụ giặt ủi" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Button>
            <Button Name="btnDiChuyen" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Click="btnDiChuyen_Click" Foreground="#FFB1B1B1">
                <Grid Width="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="Resources\Icons\btnDiChuyen.png" Margin="10,10,10,10"></Image>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Dịch vụ di chuyển" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Button>
            <Button Name="btnTraCuu" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Click="btnTraCuu_Click" Foreground="#FFB1B1B1">
                <Grid Width="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="Resources\Icons\btnTraCuu.png" Margin="10,10,10,10"></Image>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Tra cứu" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Button>
            <Button Name="btnBaoCao" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Click="btnBaoCao_Click" Foreground="#FFB1B1B1">
                <Grid Width="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="Resources\Icons\btnBaoCao.png" Margin="10,10,10,10"></Image>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Báo cáo" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Button>

        </StackPanel>

        <!-- Nội dung -->
        <Grid Name="gridCollumn2" Grid.Column="1">
            <!-- Grid Trang chủ -->
            <Grid Name="gridTrangChu" Visibility="Hidden">
                <Rectangle Margin="0,160,10,10" Stroke="#FFD6D6D6"/>
                <!-- Button trang chủ -->
                <StackPanel Name="groupButtonsTrangChu" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,120">
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThuePhong.png" ToolTip="Thuê phòng"></Image>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnDatPhongTruoc.png" ToolTip="Đặt phòng trước"></Image>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThongTin.png" ToolTip="Thông tin phòng"></Image>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThanhToan.png" ToolTip="Thanh toán"></Image>
                </StackPanel>

                <StackPanel Name="groupStatusTrangChu" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120">
                    <Label Height="25" Width="auto" Content="Tất cả:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                    <Button Command="{Binding TatCaCommand}" Height="25" Width="50" Content="{Binding SoPhong}" Background="#D6D6D6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"></Button>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,0,0" Background="#FFD6D6D6"></GridSplitter>
                    <Label Height="25" Width="auto" Content="Còn trống:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                    <Button Command="{Binding TrongCommand}" Height="25" Width="50" Content="{Binding SoPhongTrong}" Background="#FFF7EE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"></Button>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,0,0" Background="#FFD6D6D6"></GridSplitter>
                    <Label Height="25" Width="auto" Content="Đang thuê:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <Button Command="{Binding DangThueCommand}" Height="25" Width="50" Content="{Binding SoPhongDangThue}" Background="#E5BDA7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" ></Button>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,0,0" Background="#FFD6D6D6"></GridSplitter>
                    <Label Height="25" Width="auto" Content="Đã đặt trước:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <Button Command="{Binding DaDatTruocCommand}" Height="25" Width="50" Content="{Binding SoPhongDatTruoc}" Background="#5E6572" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" ></Button>
                </StackPanel>
                
                <ScrollViewer Name="SrViewTrangChu" Margin="5,170,20,20">
                    <ItemsControl ItemsSource="{Binding ListTTPhong}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Name="panelPhong" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="100" Height="60" Margin="5" HorizontalAlignment="Center"  Background="{Binding color}">
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Phong.MA_PHONG}" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Row="1" Text="{Binding LoaiPhong.TEN_LP}" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <!-- Grid Ăn uống -->
            <Grid Name="gridAnUong" Visibility="Hidden"
                  DataContext="{StaticResource MatHangVM}">
                <Rectangle Margin="0,160,10,10" Stroke="#FFD6D6D6"/>
                <!-- Button ăn uống -->
                <StackPanel Name="groupButtonsAnUong" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,120">
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThem.png" ToolTip="Thêm món"></Image>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnXoa.png" ToolTip="Xóa món"></Image>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThanhToan.png" ToolTip="Thanh toán"></Image>
                </StackPanel>
                <StackPanel Name="groupStatusAnUong" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120">
                    <Label Height="25" Width="auto" Content="Phòng:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                    <ComboBox Height="25" Width="50" Background="#D6D6D6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" IsEditable="True"></ComboBox>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,0,0" Background="#FFD6D6D6"></GridSplitter>
                    <Label Height="25" Width="auto" Content="Đã chọn:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                    <Button Height="25" Width="50" Content="13" Background="#E5BDA7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"></Button>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,0,0" Background="#FFD6D6D6"></GridSplitter>
                    <Label Height="25" Width="auto" Content="Thành tiền:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <Button Height="25" Width="100" Content="5" Background="#5E6572" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" ></Button>
                </StackPanel>

                <Grid Name="gridHangHoa" Margin="10,170,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lstHangHoa" ItemsSource="{Binding ListMatHang}" Grid.Column="0" Margin="0,0,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding MA_MH}"/>
                                <GridViewColumn Header="Tên hàng hóa" DisplayMemberBinding="{Binding TEN_MH}"/>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DONGIA_MH, StringFormat='N0'}"/>
                                <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding NGAYNHAP_MH, StringFormat='dd/MM/yyyy'}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Label Content="Loại phục vụ:" Margin="0,0,10,20" VerticalAlignment="Top"></Label>
                        <ComboBox Margin="0,30,10,20" VerticalAlignment="Top" IsEditable="True"/>
                        <Label Content="Danh sách đã chọn:" Margin="0,70,10,20" VerticalAlignment="Top"></Label>
                        <ListView Name="lstDaChon" Margin="0,100,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên hàng hóa"/>
                                    <GridViewColumn Header="Đơn giá"/>
                                    <GridViewColumn Header="Số lượng"/>
                                </GridView>
                            </ListView.View>
                        </ListView>                        
                    </Grid>


                </Grid>
            </Grid>

            <!-- Grid Giặt ủi -->
            <Grid Name="gridGiatUi" Visibility="Hidden" DataContext="{StaticResource LoaiGiatUiVM}">
                <Rectangle Margin="0,160,10,10" Stroke="#FFD6D6D6"/>
                <!-- Button giặt ủi -->
                <StackPanel Name="groupButtonsGiatUi" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,120">
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThem.png" ToolTip="Chọn dịch vụ"></Image>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnXoa.png" ToolTip="Xóa dịch vụ"></Image>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThanhToan.png" ToolTip="Thanh toán"></Image>
                </StackPanel>
                <StackPanel Name="groupStatusGiatUi" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120">
                    <Label Height="25" Width="auto" Content="Phòng:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                    <ComboBox Height="25" Width="50" Background="#D6D6D6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" IsEditable="True"></ComboBox>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,0,0" Background="#FFD6D6D6"></GridSplitter>

                    <Label Height="25" Width="auto" Content="Thành tiền:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <Button Height="25" Width="100" Content="5" Background="#5E6572" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" ></Button>
                </StackPanel>
                <Grid Name="gridLoaiGiatUi" Margin="10,170,20,20">
                    <Label Content="Loại giặt ủi" Margin="30,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                    <ComboBox ItemsSource="{Binding ListLoaiGiatUi}" DisplayMemberPath="TEN_LOAIGU" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="115,20,20,20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="True"/>
                    
                    <GroupBox Header="Thông tin giặt ủi" Margin="10,70,10,10" >
                        <Grid>
                            <Label Height="30" Content="Cân nặng" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="tboxCanNang" HorizontalAlignment="Left" Margin="100,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <Label Height="30" Content="kilogram(s)" HorizontalAlignment="Left" Margin="260,20,20,0" VerticalAlignment="Top"/>
                            <Label Height="30" Content="Ngày bắt đầu" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                            <DatePicker Name="dateNgayBatDau" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FirstDayOfWeek="Monday"/>
                            <Label Height="30" Content="Ngày kết thúc" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
                            <DatePicker Name="dateNgayKetThuc" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FirstDayOfWeek="Monday"/>
                            <Label Height="30" Content="Đơn giá" HorizontalAlignment="Left" Margin="10,140,20,20" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding DonGiaLoaiGiatUi, StringFormat='N0', UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="100,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <Label Height="30" Content="VND" HorizontalAlignment="Left" Margin="260,140,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

            <!-- Grid Di chuyển -->
            <Grid Name="gridDiChuyen" Visibility="Hidden">
                <Rectangle Margin="0,160,10,10" Stroke="#FFD6D6D6"/>
                <!-- Button di chuyển -->
                <StackPanel Name="groupButtonsDiChuyen" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,120">
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThuePhong.png" Margin="10,0,10,0" ToolTip="Thuê phòng"></Image>
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnDatPhongTruoc.png" Margin="10,0,10,0" ToolTip="Đặt phòng trước"></Image>
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThanhToan.png" Margin="10,0,10,0" ToolTip="Thanh toán"></Image>
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThongTin.png" Margin="10,0,10,0" ToolTip="Thông tin phòng"></Image>
                </StackPanel>
                <ScrollViewer Name="SrViewDiChuyen" Margin="20,170,20,20">
                </ScrollViewer>
            </Grid>

            <!-- Grid Tra cứu -->
            <Grid Name="gridTraCuu" Visibility="Visible">
                <Grid Margin="0,130,10,10">
                    <TabControl>
                        <TabItem Header="Nhân viên" DataContext="{StaticResource NhanVienVM}">
                            <Grid>
                                <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                    <Image Name="imgAddNhanVien" Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThem.png" ToolTip="Thêm">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding AddCommand}"
                                                                       CommandParameter="{Binding ElementName=imgAddNhanVien}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnXoa.png" ToolTip="Xóa">
                                        
                                    </Image>
                                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                                    <Image Name="imgEditNhanVien" Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnSua.png" ToolTip="Sửa">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding EditCommand}"
                                                                       CommandParameter="{Binding ElementName=imgEditNhanVien}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                                    <Image Name="imgLamMoiNhanVien" Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnLamMoi.png" ToolTip="Làm mới">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding RefreshCommand}"
                                                                       CommandParameter="{Binding ElementName=imglamMoiNhanVien}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </StackPanel>
                                
                                <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBox Height="25" Width="250" VerticalContentAlignment="Center" ></TextBox>
                                    <Image Height="25" Width="25" Margin="10,0,0,0" Cursor="Hand" Source="Resources\Icons\btnTim.png" ToolTip="Tìm"></Image>
                                </StackPanel>
                                
                                <Grid Margin="0,50,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ListView Name="listNhanVien" Grid.Column="0" Margin="10,0,10,10"
                                              ItemsSource="{Binding ListTTNhanVien}"
                                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã nhân viên" DisplayMemberBinding="{Binding NhanVien.MA_NV}"/>
                                                <GridViewColumn Header="Họ tên nhân viên" DisplayMemberBinding="{Binding NhanVien.HOTEN_NV}"/>
                                                <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding NhanVien.GIOITINH_NV}"/>
                                                <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding NhanVien.CHUCVU_NV}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <StackPanel Grid.Column="1" Margin="10,0,10,10">
                                        <Label Content="Tên đăng nhập"></Label>
                                        <TextBox Text="{Binding TenDangNhap, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                                        <Label Content="Mật khẩu"></Label>
                                        <TextBox Text="{Binding MatKhau, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                                        <Label Content="Họ tên"></Label>
                                        <TextBox Text="{Binding TenNhanVien, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                                        <Label Content="Giới tính"></Label>
                                        <ComboBox ItemsSource="{Binding ListGioiTinh}" SelectedItem="{Binding SelectedGioiTinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" IsEditable="True"></ComboBox>
                                        <Label Content="Ngày sinh"></Label>
                                        <DatePicker SelectedDate="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></DatePicker>
                                        <Label Content="Số điện thoại"></Label>
                                        <TextBox Text="{Binding SoDienThoai, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                                        <Label Content="Địa chỉ"></Label>
                                        <TextBox Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                                        <Label Content="Chức vụ"></Label>
                                        <ComboBox ItemsSource="{Binding ListChucVu}" SelectedItem="{Binding SelectedChucVu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" IsEditable="True"></ComboBox>
                                        <Label Content="Ngày vào làm"></Label>
                                        <DatePicker SelectedDate="{Binding NgayVaoLam, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></DatePicker>

                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Khách hàng" DataContext="{StaticResource KhachHangVM}">
                            <Grid>
                                <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                    <Image Name="imgAddKhachHang" Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThem.png" ToolTip="Thêm">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding AddCommand}"
                                                                       CommandParameter="{Binding ElementName=imgAddKhachHang}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnXoa.png" ToolTip="Xóa"></Image>
                                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                                    <Image Name="imgEditKhachHang" Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnSua.png" ToolTip="Sửa">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding EditCommand}"
                                                                       CommandParameter="{Binding ElementName=imgEditKhachHang}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </StackPanel>
                                
                                <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBox Height="25" Width="250" VerticalContentAlignment="Center" ></TextBox>
                                    <Image Height="25" Width="25" Margin="10,0,0,0" Cursor="Hand" Source="Resources\Icons\btnTim.png" ToolTip="Tìm"></Image>
                                </StackPanel>

                                <Grid Margin="0,50,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ListView Name="listKhachHang" Grid.Column="0" Margin="10,0,10,10"
                                              ItemsSource="{Binding ListKhachHang}"
                                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã khách hàng" DisplayMemberBinding="{Binding MA_KH}"/>
                                                <GridViewColumn Header="Họ tên khách hàng" DisplayMemberBinding="{Binding HOTEN_KH}"/>
                                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding SODIENTHOAI_KH}"/>
                                                <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CMND_KH}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <StackPanel Grid.Column="1" Margin="10,0,10,10">
                                        <Label Content="Họ tên"></Label>
                                        <TextBox Text="{Binding TenKhachHang, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                                        <Label Content="Số điện thoại"></Label>
                                        <TextBox Text="{Binding SoDienThoai, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                                        <Label Content="CMND"></Label>
                                        <TextBox Text="{Binding CMND, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                                        
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Phòng" DataContext="{StaticResource PhongVM}">
                            <Grid>
                                <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                    <Image Name="imgAddPhong" Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThem.png" ToolTip="Thêm">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding AddCommand}"
                                                                       CommandParameter="{Binding ElementName=imgAddPhong}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnXoa.png" ToolTip="Xóa"></Image>
                                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                                    <Image Name="imgEditPhong" Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnSua.png" ToolTip="Sửa">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding EditCommand}"
                                                                       CommandParameter="{Binding ElementName=imgEditPhong}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </StackPanel>
                                
                                <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBox Height="25" Width="250" VerticalContentAlignment="Center" ></TextBox>
                                    <Image Height="25" Width="25" Margin="10,0,0,0" Cursor="Hand" Source="Resources\Icons\btnTim.png" ToolTip="Tìm"></Image>
                                </StackPanel>

                                <Grid Margin="0,50,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ListView Name="listPhong" Grid.Column="0" Margin="10,0,10,10"
                                              ItemsSource="{Binding ListTTPhong}"
                                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã phòng" DisplayMemberBinding="{Binding Phong.MA_PHONG}"/>
                                                <GridViewColumn Header="Loại phòng" DisplayMemberBinding="{Binding LoaiPhong.TEN_LP}"/>
                                                <GridViewColumn Header="Tình trạng phòng" DisplayMemberBinding="{Binding Phong.TINHTRANG_PHONG}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <StackPanel Grid.Column="1" Margin="10,0,10,10">
                                        <Label Content="Mã Phòng"></Label>
                                        <TextBox Text="{Binding MaPhong, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                                        <Label Content="Loại phòng"></Label>
                                        <ComboBox ItemsSource="{Binding ListLoaiPhong}" VerticalContentAlignment="Center" IsEditable="True"
                                                  DisplayMemberPath="TEN_LP" SelectedItem="{Binding SelectedLoaiPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                        <Label Content="Tình trạng phòng"></Label>
                                        <ComboBox ItemsSource="{Binding ListTinhTrangPhong}" SelectedItem="{Binding SelectedTinhTrangPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" IsEditable="True"></ComboBox>
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Loại phòng" DataContext="{StaticResource LoaiPhongVM}">
                            <Grid>
                                <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                    <Image Name="imgAddLoaiPhong" Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThem.png" ToolTip="Thêm">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding AddCommand}"
                                                                       CommandParameter="{Binding ElementName=imgAddLoaiPhong}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnXoa.png" ToolTip="Xóa"></Image>
                                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                                    <Image Name="imgEditLoaiPhong" Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnSua.png" ToolTip="Sửa">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding EditCommand}"
                                                                       CommandParameter="{Binding ElementName=imgEditLoaiPhong}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </StackPanel>
                                
                                <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBox Height="25" Width="250" VerticalContentAlignment="Center" ></TextBox>
                                    <Image Height="25" Width="25" Margin="10,0,0,0" Cursor="Hand" Source="Resources\Icons\btnTim.png" ToolTip="Tìm"></Image>
                                </StackPanel>

                                <Grid Margin="0,50,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ListView Name="listLoaiPhong" Grid.Column="0" Margin="10,0,10,10"
                                              ItemsSource="{Binding ListLoaiPhong}"
                                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã loại phòng" DisplayMemberBinding="{Binding MA_LP}"/>
                                                <GridViewColumn Header="Tên loại phòng" DisplayMemberBinding="{Binding TEN_LP}"/>
                                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DONGIA_LP, StringFormat='N0'}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <StackPanel Grid.Column="1" Margin="10,0,10,10">
                                        <Label Content="Tên loại phòng"></Label>
                                        <TextBox Text="{Binding TenLoaiPhong, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                                        <Label Content="Đơn giá"></Label>
                                        <TextBox Text="{Binding DonGia, StringFormat='N0', UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Hóa đơn">
                            <Grid>
                                <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThem.png" ToolTip="Thêm"></Image>
                                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnXoa.png" ToolTip="Xóa"></Image>
                                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnSua.png" ToolTip="Sửa"></Image>
                                </StackPanel>
                                <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBox Height="25" Width="250" VerticalContentAlignment="Center" ></TextBox>
                                    <Image Height="25" Width="25" Margin="10,0,0,0" Cursor="Hand" Source="Resources\Icons\btnTim.png" ToolTip="Tìm"></Image>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Hàng hóa" DataContext="{StaticResource MatHangVM}">
                            <Grid>
                                <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                    <Image Name="imgAddMatHang" Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThem.png" ToolTip="Thêm">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding AddCommand}"
                                                                       CommandParameter="{Binding ElementName=imgAddMatHang}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnXoa.png" ToolTip="Xóa"></Image>
                                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                                    <Image Name="imgEditMatHang" Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnSua.png" ToolTip="Sửa">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding EditCommand}"
                                                                       CommandParameter="{Binding ElementName=imgEditMatHang}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </StackPanel>
                                
                                <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBox Height="25" Width="250" VerticalContentAlignment="Center" ></TextBox>
                                    <Image Height="25" Width="25" Margin="10,0,0,0" Cursor="Hand" Source="Resources\Icons\btnTim.png" ToolTip="Tìm"></Image>
                                </StackPanel>

                                <Grid Margin="0,50,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ListView Name="listMatHang" Grid.Column="0" Margin="10,0,10,10"
                                              ItemsSource="{Binding ListMatHang}"
                                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã mặt hàng" DisplayMemberBinding="{Binding MA_MH}"/>
                                                <GridViewColumn Header="Tên mặt hàng" DisplayMemberBinding="{Binding TEN_MH}"/>
                                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DONGIA_MH, StringFormat='N0'}"/>
                                                <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding NGAYNHAP_MH, StringFormat='dd/MM/yyyy'}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <StackPanel Grid.Column="1" Margin="10,0,10,10">
                                        <Label Content="Tên mặt hàng"></Label>
                                        <TextBox Text="{Binding TenMatHang, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                                        <Label Content="Đơn giá"></Label>
                                        <TextBox Text="{Binding DonGia, StringFormat='N0', UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
                                        <Label Content="Ngày nhập"></Label>
                                        <DatePicker SelectedDate="{Binding NgayNhap, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></DatePicker>
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Loại giặt ủi">
                            <Grid>
                                <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThem.png" ToolTip="Thêm"></Image>
                                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnXoa.png" ToolTip="Xóa"></Image>
                                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnSua.png" ToolTip="Sửa"></Image>
                                </StackPanel>
                                <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBox Height="25" Width="250" VerticalContentAlignment="Center" ></TextBox>
                                    <Image Height="25" Width="25" Margin="10,0,0,0" Cursor="Hand" Source="Resources\Icons\btnTim.png" ToolTip="Tìm"></Image>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Chuyến đi">
                            <Grid>
                                <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThem.png" ToolTip="Thêm"></Image>
                                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnXoa.png" ToolTip="Xóa"></Image>
                                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnSua.png" ToolTip="Sửa"></Image>
                                </StackPanel>
                                <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <TextBox Height="25" Width="250" VerticalContentAlignment="Center" ></TextBox>
                                    <Image Height="25" Width="25" Margin="10,0,0,0" Cursor="Hand" Source="Resources\Icons\btnTim.png" ToolTip="Tìm"></Image>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>

                <!-- Button tra cứu -->

            </Grid>

            <!-- Grid Báo cáo -->
            <Grid Name="gridBaoCao" Visibility="Hidden">
                <Rectangle Margin="0,160,10,10" Stroke="#FFD6D6D6"/>
                <!-- Button báo cáo -->
                <StackPanel Name="groupButtonsBaoCao" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,120">
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThuePhong.png" Margin="10,0,10,0" ToolTip="Thuê phòng"></Image>
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnDatPhongTruoc.png" Margin="10,0,10,0" ToolTip="Đặt phòng trước"></Image>
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThanhToan.png" Margin="10,0,10,0" ToolTip="Thanh toán"></Image>
                    <Image Height="25" Width="25" Cursor="Hand" Source="Resources\Icons\btnThongTin.png" Margin="10,0,10,0" ToolTip="Thông tin phòng"></Image>
                </StackPanel>
                <ScrollViewer Name="SrViewBaoCao" Margin="20,170,20,20" >
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
