QuanLyKhachSan/GUI/HoaDon.xaml

<Window x:Class="GUI.HoaDonLuuTru"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="HoaDonLuuTru" Height="670" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel>
            <Label Content="HÓA ĐƠN THANH TOÁN" HorizontalContentAlignment="Center" FontSize="20" Margin="10" FontWeight="Bold">
            </Label>
            <GroupBox Header="Thông tin khách hàng" VerticalAlignment="Top" Margin="20,10,20,0" FontSize="11">
                <Grid Height="60" Margin="5,15,5,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Mã khách hàng" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center"></Label>
                    <Label Content="Họ tên" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"></Label>
                    <Label Content="Số CMND" Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center"></Label>
                    <Label Content="Số điện thoại" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center"></Label>
                    <TextBox Name="tboxMaKH"  Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Name="tboxHoTenKH" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Name="tboxCMND" Grid.Column="4" Grid.Row="0" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Name="tboxSoDienThoaiKH" Grid.Column="4" Grid.Row="2" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Chi tiết hóa đơn" VerticalAlignment="Top" Margin="20,20,20,0" FontSize="11">
                <DataGrid Name="dgHoaDon" Height="150" Margin="5,15,5,5" Background="White">

                </DataGrid>
            </GroupBox>
            <GroupBox Header="Thông tin thanh toán" VerticalAlignment="Top" Margin="20,20,20,0" FontSize="11">
                <Grid Height="60" Margin="5,15,5,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Mã hóa đơn" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center"></Label>
                    <Label Content="Nhân viên" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"></Label>
                    <Label Content="Thời gian lập " Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center"></Label>
                    <Label Content="Tổng cộng" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center"></Label>
                    <TextBox Name="tboxMaHD"  Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Name="tboxNhanVienHD" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Name="tboxThoiGianHD" Grid.Column="4" Grid.Row="0" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Name="tboxTriGiaHD" Grid.Column="4" Grid.Row="2" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </GroupBox>
            <StackPanel HorizontalAlignment="Right" Margin="0,40,30,0" Orientation="Horizontal">
                <Button Name="btnHuyHD" Content="Hủy" Width="100" Height="40" Margin="0,0,10,0" BorderBrush="#00D6D6D6" Background="#F0F0F0" FontSize="14" FontWeight="Bold" Foreground="Gray"></Button>
                <Button Name="btnLuuHD" Content="Lưu" Width="100" Height="40" BorderBrush="#00707070" FontSize="14" Background="#f57824" Foreground="White" FontWeight="Bold"></Button>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
