QuanLyKhachSan/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Trang chủ" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Tên nhân viên" Grid.Column="2" Margin="20,10" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold"/>
        <Label Content="HỆ THỐNG QUẢN LÝ KHÁCH SẠN" Margin="40"  VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="3" FontSize="18" Foreground="#FF474747"/>
        <!-- Icons tiêu đề -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Height="Auto" Margin="0,170,0,0" VerticalAlignment="Top" Width="50">
            <Image Height="50" Margin="10,0,10,0" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnTrangChu.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.7"></Image>
            <Image Height="50" Margin="10,10,10,0" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnAnUong.png" Stretch="Uniform"></Image>
            <Image Height="50" Margin="10,10,10,0" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnGiatUi.png" Stretch="Uniform"></Image>
            <Image Height="50" Margin="10,10,10,0" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnDiChuyen.png" Stretch="Uniform"></Image>
            <Image Height="50" Margin="10,10,10,0" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnTraCuu.png" Stretch="Uniform"></Image>
            <Image Height="50" Margin="10,10,10,0" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnBaoCao.png" Stretch="Uniform"></Image>
        </StackPanel>

        <!-- Tiêu đề -->
        <StackPanel Name="groupButtonTitles" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="0,170,0,0" VerticalAlignment="Top" Width="Auto">
            <Button Name="btnTrangChu" Content="Trang chủ" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" HorizontalAlignment="Left" Click="btnTrangChu_Click" />
            <Button Name="btnAnUong" Content="Dịch vụ ăn uống" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" HorizontalAlignment="Left" Click="btnAnUong_Click" Foreground="#FFB1B1B1"/>
            <Button Name="btnGiatUi" Content="Dịch vụ giặt ủi" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" HorizontalAlignment="Left" Click="btnGiatUi_Click" Foreground="#FFB1B1B1"/>
            <Button Name="btnDiChuyen" Content="Dịch vụ di chuyển" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" HorizontalAlignment="Left" Click="btnDiChuyen_Click" Foreground="#FFB1B1B1"/>
            <Button Name="btnTraCuu" Content="Tra cứu" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" HorizontalAlignment="Left" Click="btnTraCuu_Click" Foreground="#FFB1B1B1"/>
            <Button Name="btnBaoCao" Content="Báo cáo" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" HorizontalAlignment="Left" Click="btnBaoCao_Click" Foreground="#FFB1B1B1"/>
        </StackPanel>

        <!-- Nội dung -->
        <Grid Name="gridCollumn2" Grid.Column="2">
            <!-- Grid Trang chủ -->
            <Grid Name="gridTrangChu" Visibility="Visible">
                <Rectangle Margin="0,160,10,10" Stroke="#FFD6D6D6"/>
                <!-- Button trang chủ -->
                <StackPanel Name="groupButtonsTrangChu" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,120">
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnThuePhong.png" ToolTip="Thuê phòng"></Image>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnDatPhongTruoc.png" ToolTip="Đặt phòng trước"></Image>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnThongTin.png" ToolTip="Thông tin phòng"></Image>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnThanhToan.png" ToolTip="Thanh toán"></Image>
                </StackPanel>

                <StackPanel Name="groupStatusTrangChu" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120">
                    <Label Height="25" Width="auto" Content="Tất cả:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                    <Button Height="25" Width="50" Content="20" Background="#D6D6D6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"></Button>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,0,0" Background="#FFD6D6D6"></GridSplitter>
                    <Label Height="25" Width="auto" Content="Còn trống:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                    <Button Height="25" Width="50" Content="13" Background="#FFF7EE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"></Button>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,0,0" Background="#FFD6D6D6"></GridSplitter>
                    <Label Height="25" Width="auto" Content="Đang thuê:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <Button Height="25" Width="50" Content="5" Background="#E5BDA7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" ></Button>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,0,0" Background="#FFD6D6D6"></GridSplitter>
                    <Label Height="25" Width="auto" Content="Đã đặt trước:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <Button Height="25" Width="50" Content="2" Background="#5E6572" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" ></Button>
                </StackPanel>
                <ScrollViewer Name="SrViewTrangChu" Margin="5,170,20,20">
                    <Grid Name="gridPhong"></Grid>
                </ScrollViewer>
            </Grid>

            <!-- Grid Ăn uống -->
            <Grid Name="gridAnUong" Visibility="Hidden">
                <Rectangle Margin="0,160,10,10" Stroke="#FFD6D6D6"/>
                <!-- Button ăn uống -->
                <StackPanel Name="groupButtonsAnUong" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,120">
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnThem.png" ToolTip="Thêm món"></Image>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnXoa.png" ToolTip="Xóa món"></Image>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnThanhToan.png" ToolTip="Thanh toán"></Image>
                </StackPanel>
                <StackPanel Name="groupStatusAnUong" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120">
                    <Label Height="25" Width="auto" Content="Phòng:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                    <ComboBox Height="25" Width="50" Background="#D6D6D6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" IsEditable="True"></ComboBox>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,0,0" Background="#FFD6D6D6"></GridSplitter>
                    <Label Height="25" Width="auto" Content="Đã chọn:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                    <Button Height="25" Width="50" Content="13" Background="#E5BDA7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"></Button>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,0,0" Background="#FFD6D6D6"></GridSplitter>
                    <Label Height="25" Width="auto" Content="Thành tiền:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <Button Height="25" Width="100" Content="5" Background="#5E6572" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" ></Button>
                </StackPanel>
                <Grid Name="gridHangHoa" Margin="10,170,20,20">
                    <ListView Name="lstHangHoa">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Number}" Width="50"/>
                                <GridViewColumn Header="Mã hàng hóa" DisplayMemberBinding="{Binding ID}" Width="100"/>
                                <GridViewColumn Header="Tên hàng hóa" DisplayMemberBinding="{Binding Name}" Width="100"/>
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding PriceUnit}" Width="100"/>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                <GridViewColumn Header="Button" DisplayMemberBinding="{Binding button}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>

            <!-- Grid Giặt ủi -->
            <Grid Name="gridGiatUi" Visibility="Hidden">
                <Rectangle Margin="0,160,10,10" Stroke="#FFD6D6D6"/>
                <!-- Button giặt ủi -->
                <StackPanel Name="groupButtonsGiatUi" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,120">
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnThem.png" ToolTip="Chọn dịch vụ"></Image>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnXoa.png" ToolTip="Xóa dịch vụ"></Image>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,10,0" Background="#FFD6D6D6"></GridSplitter>
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnThanhToan.png" ToolTip="Thanh toán"></Image>
                </StackPanel>
                <StackPanel Name="groupStatusGiatUi" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120">
                    <Label Height="25" Width="auto" Content="Phòng:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                    <ComboBox Height="25" Width="50" Background="#D6D6D6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" IsEditable="True"></ComboBox>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,0,0" Background="#FFD6D6D6"></GridSplitter>
                    <Label Height="25" Width="auto" Content="Đã chọn:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                    <Button Height="25" Width="50" Content="13" Background="#E5BDA7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"></Button>
                    <GridSplitter IsEnabled="False" Width="1" Margin="10,0,0,0" Background="#FFD6D6D6"></GridSplitter>
                    <Label Height="25" Width="auto" Content="Thành tiền:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <Button Height="25" Width="100" Content="5" Background="#5E6572" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" ></Button>
                </StackPanel>
                <Grid Name="gridLoaiGiatUi" Margin="10,170,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <GridSplitter IsEnabled="False" Width="1" HorizontalAlignment="Right" Background="#FFD6D6D6"></GridSplitter>
                        <CheckBox Content="Giặt ủi theo kilogram" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Height="30" Content="Đơn giá" HorizontalAlignment="Left" Margin="6,53,0,0" VerticalAlignment="Top"/>
                        <Label Height="30" Content="Cân nặng" HorizontalAlignment="Left" Margin="6,97,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="96,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label Height="30" Content="kilogram(s)" HorizontalAlignment="Left" Margin="201,97,0,0" VerticalAlignment="Top"/>
                        <Label Height="30" Content="Thành tiền" HorizontalAlignment="Left" Margin="6,145,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="96,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label Height="30" Content="VND" HorizontalAlignment="Left" Margin="201,145,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="96,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label Height="30" Content="VND" HorizontalAlignment="Left" Margin="201,53,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <CheckBox Content="Giặt ủi theo ngày" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Height="30" Content="Đơn giá" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="100,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label Height="30" Content="Ngày bắt đầu" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="100,96,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FirstDayOfWeek="Monday"/>
                        <Label Height="30" Content="Ngày kết thúc" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="100,147,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FirstDayOfWeek="Monday"/>
                        <Label Height="30" Content="VND" HorizontalAlignment="Left" Margin="205,50,0,0" VerticalAlignment="Top"/>
                        <Label Height="30" Content="Thành tiền" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="100,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label Height="30" Content="VND" HorizontalAlignment="Left" Margin="205,194,0,0" VerticalAlignment="Top"/>
                    </Grid>


                </Grid>
            </Grid>

            <!-- Grid Di chuyển -->
            <Grid Name="gridDiChuyen" Visibility="Hidden">
                <Rectangle Margin="0,160,10,10" Stroke="#FFD6D6D6"/>
                <!-- Button di chuyển -->
                <StackPanel Name="groupButtonsDiChuyen" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,120">
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnThuePhong.png" Margin="10,0,10,0" ToolTip="Thuê phòng"></Image>
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnDatPhongTruoc.png" Margin="10,0,10,0" ToolTip="Đặt phòng trước"></Image>
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnThanhToan.png" Margin="10,0,10,0" ToolTip="Thanh toán"></Image>
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnThongTin.png" Margin="10,0,10,0" ToolTip="Thông tin phòng"></Image>
                </StackPanel>
                <ScrollViewer Name="SrViewDiChuyen" Margin="20,170,20,20">
                </ScrollViewer>
            </Grid>

            <!-- Grid Tra cứu -->
            <Grid Name="gridTraCuu" Visibility="Hidden">
                <Rectangle Margin="0,160,10,10" Stroke="#FFD6D6D6"/>
                <!-- Button tra cứu -->
                <StackPanel Name="groupButtonsTraCuu" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,120">
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnThuePhong.png" Margin="10,0,10,0" ToolTip="Thuê phòng"></Image>
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnDatPhongTruoc.png" Margin="10,0,10,0" ToolTip="Đặt phòng trước"></Image>
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnThanhToan.png" Margin="10,0,10,0" ToolTip="Thanh toán"></Image>
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnThongTin.png" Margin="10,0,10,0" ToolTip="Thông tin phòng"></Image>
                </StackPanel>
                <ScrollViewer Name="SrViewTraCuu" Margin="20,170,20,20">
                </ScrollViewer>
            </Grid>

            <!-- Grid Báo cáo -->
            <Grid Name="gridBaoCao" Visibility="Hidden">
                <Rectangle Margin="0,160,10,10" Stroke="#FFD6D6D6"/>
                <!-- Button báo cáo -->
                <StackPanel Name="groupButtonsBaoCao" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,120">
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnThuePhong.png" Margin="10,0,10,0" ToolTip="Thuê phòng"></Image>
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnDatPhongTruoc.png" Margin="10,0,10,0" ToolTip="Đặt phòng trước"></Image>
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnThanhToan.png" Margin="10,0,10,0" ToolTip="Thanh toán"></Image>
                    <Image Height="25" Width="25" Cursor="Hand" Source="D:\HK6\Phân tích thiết kế hệ thống thông tin\Đồ án\QuanLyKhachSan\GUI\Icons\btnThongTin.png" Margin="10,0,10,0" ToolTip="Thông tin phòng"></Image>
                </StackPanel>
                <ScrollViewer Name="SrViewBaoCao" Margin="20,170,20,20" >
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
