QuanLyKhachSan/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Trang chủ" Height="700" Width="960" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Height="Auto" Margin="0,170,0,0" VerticalAlignment="Top" Width="50">
            <Button Height="50" BorderBrush="{x:Null}" Margin="0,0,0,0"></Button>
            <Button Height="50" BorderBrush="{x:Null}" Margin="0,10,0,0"></Button>
            <Button Height="50" BorderBrush="{x:Null}" Margin="0,10,0,0"></Button>
            <Button Height="50" BorderBrush="{x:Null}" Margin="0,10,0,0"></Button>
            <Button Height="50" BorderBrush="{x:Null}" Margin="0,10,0,0"></Button>
            <Button Height="50" BorderBrush="{x:Null}" Margin="0,10,0,0"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="0,170,0,0" VerticalAlignment="Top" Width="150">
            <Button Name="btnTrangChu" Content="Trang chủ" Height="50" BorderBrush="{x:Null}" ></Button>
            <Button Name="btnAnUong" Content="Dịch vụ ăn uống" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}"></Button>
            <Button Name="btnGiatUi" Content="Dịch vụ giặt ủi" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}"></Button>
            <Button Name="btnDiChuyen" Content="Dịch vụ di chuyển" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}"></Button>
            <Button Name="btnTraCuu" Content="Tra cứu" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}"></Button>
            <Button Name="btnBaoCao" Content="Báo cáo" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Column="2"  Margin="20,120" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="Thuê" Height="30" Width="60" BorderBrush="{x:Null}" Margin="5,0,0,0"></Button>
            <Button Content="Thanh toán" Height="30" Width="60" BorderBrush="{x:Null}" Margin="5,0,0,0"></Button>
            <Button Height="30" Width="60" BorderBrush="{x:Null}" Margin="5,0,0,0"></Button>
            <Button Height="30" Width="60" BorderBrush="{x:Null}" Margin="5,0,0,0"></Button>
        </StackPanel>
        <ScrollViewer Grid.Column="2"  Margin="20,170,20,20"  VerticalAlignment="Top">
            <Grid Name="GridTrangChu"></Grid>
        </ScrollViewer>
    </Grid>
</Window>
