QuanLyKhachSan_WPF/QuanLyKhachSan/QuanLyKhachSan/DangNhap.xaml

<Window x:Class="QuanLyKhachSan.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
		
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:uc="clr-namespace:QuanLyKhachSan.CreateUserControl"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		ResizeMode="NoResize"
		WindowStyle="None"
        WindowStartupLocation="CenterScreen"

        Name="dangNhap"
        DataContext="{StaticResource DangNhapVM}"
        Title="Đăng nhập" Height="300" Width="400">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=dangNhap}"></uc:ControlBarUC>
		</Grid>
		<materialDesign:Card Grid.Row="1" Width="350" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid>
				<Grid.Resources>
					<Style TargetType="Grid">
						<Setter Property="Margin" Value="10 10 10 0"></Setter>
					</Style>
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
							 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding TenDangNhap}"/>
				</Grid>
				<Grid Grid.Row="1">
                    <PasswordBox x:Name="pbxMatKhau"
								 materialDesign:HintAssist.Hint="Mật khẩu"
								 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                       CommandParameter="{Binding ElementName=pbxMatKhau}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0"
                            IsDefault="True"
							Style="{StaticResource MaterialDesignRaisedDarkButton}"
							Width="110"
							ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
							Content="Đăng nhập"
                            Command="{Binding DangNhapCommand}"
                            CommandParameter="{Binding ElementName=dangNhap}">
					</Button>
					<Button Grid.Column="1"
							Style="{StaticResource MaterialDesignRaisedDarkButton}"
							Width="110"
							ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
							Content="Thoát"
                            Command="{Binding ThoatCommand}"
                            CommandParameter="{Binding ElementName=dangNhap}">
					</Button>
				</Grid>
			</Grid>
		</materialDesign:Card>
    </Grid>
</Window>
