QuanLyKhachSan_WPF/QuanLyKhachSan/QuanLyKhachSan/ManHinhLoaiPhong.xaml

<Window x:Class="QuanLyKhachSan.ManHinhLoaiPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:uc="clr-namespace:QuanLyKhachSan.CreateUserControl"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		ResizeMode="NoResize"
		WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="window"
        DataContext="{StaticResource LoaiPhongVM}"
        Title="Quản lý Loại phòng" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Tên loại phòng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding TenLoaiPhong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Đơn giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Text="{Binding DonGia, StringFormat='N0', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </materialDesign:Card>
            
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Content="Thêm" Width="100" Margin="5"
                            Command="{Binding AddCommand}"></Button>
                    <Button Content="Xóa" Width="100" Margin="5"
                            Command="{Binding DeleteCommand}"></Button>
                    <Button Content="Sửa" Width="100" Margin="5"
                            Command="{Binding EditCommand}"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListLoaiPhong}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã loại phòng" DisplayMemberBinding="{Binding MA_LP}"></GridViewColumn>
                                <GridViewColumn Header="Tên loại phòng" DisplayMemberBinding="{Binding TEN_LP}"></GridViewColumn>
                                <GridViewColumn Header="Đon giá" DisplayMemberBinding="{Binding DONGIA_LP, StringFormat='N0'}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
