QuanLyKhachSan_WPF_UPDATE/QLKS/HoaDon.xaml

<Window x:Class="QLKS.HoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        
        Name="mainWindow"
        DataContext="{StaticResource HoaDonVM}"
        Title="Hóa đơn" Height="750" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedWindowCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Tiêu đề menu -->
        <Grid Grid.Column="0" Background="#FF82787E" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Resources\Icons\hotel.png" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <StackPanel Background="#11FFFFFF" Margin="10,30" Name="groupButtonTitles" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Name="btnHDTong" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FFB1B1B1"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoaiHD}" Value="0">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding btnHDTongCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid Width="250" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Margin="10,10,10,10">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnHDTong.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LoaiHD}" Value="0">
                                                <Setter Property="Source" Value="Resources\Icons\btnHDTong2.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="HÓA ĐƠN TỔNG" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnHDLuuTru" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FFB1B1B1"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoaiHD}" Value="1">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding btnHDLuuTruCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="250" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Margin="10,10,10,10">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnHDLuuTru.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LoaiHD}" Value="1">
                                                <Setter Property="Source" Value="Resources\Icons\btnHDLuuTru2.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="HÓA ĐƠN LƯU TRÚ" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnHDAnUong" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16">
                    <Button.Style>
                        <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FFB1B1B1"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoaiHD}" Value="2">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding btnHDAnUongCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="250" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Margin="10,10,10,10">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnAnUong.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LoaiHD}" Value="2">
                                                <Setter Property="Source" Value="Resources\Icons\btnAnUong2.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="HÓA ĐƠN ĂN UỐNG" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnHDGiatUi" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FFB1B1B1"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoaiHD}" Value="3">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding btnHDGiatUiCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="250" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Margin="10,10,10,10">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnGiatUi.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LoaiHD}" Value="3">
                                                <Setter Property="Source" Value="Resources\Icons\btnGiatUi2.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="HÓA ĐƠN GIẶT ỦI" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Name="btnHDDiChuyen" Height="50" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16">
                    <Button.Style>
                        <Style TargetType="Button"  BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Foreground" Value="#FFB1B1B1"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoaiHD}" Value="4">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding btnHDDiChuyenCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Grid Width="250" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Margin="10,10,10,10">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources\Icons\btnDiChuyen.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LoaiHD}" Value="4">
                                                <Setter Property="Source" Value="Resources\Icons\btnDiChuyen2.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="HÓA ĐƠN DI CHUYỂN" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Grid>
                </Button>
            </StackPanel>
            <GridSplitter Grid.Row="2" Height="1" Width="220" IsEnabled="False" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFC1C1C1"></GridSplitter>
            <!-- Tài khoản đăng nhập -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" DataContext="{StaticResource DangNhapVM}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="{Binding NVDangNhap.HOTEN_NV}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Semibold"/>
                <GridSplitter IsEnabled="False" Width="1" Margin="1,7,1,7" Background="#FFD6D6D6"></GridSplitter>
                <Label Content="{Binding NVDangNhap.CHUCVU_NV}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <!-- Hóa đơn tổng -->
            <Grid Name="gridHoaDonTong">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoaiHD}" Value="0">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <!-- Tiêu đề hóa đơn-->
                <Label Content="HÓA ĐƠN TỔNG" Margin="30"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" FontSize="22" Foreground="#FF5E6572" FontFamily="Segoe UI Semibold"/>

                <!-- Nội dung hóa đơn -->
                <Grid Margin="20,100,20,20" DataContext="{StaticResource HoaDonVM}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadHoaDonTongCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <StackPanel Grid.Column="0">
                        <GroupBox materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN HÓA ĐƠN">
                            <StackPanel>
                                <TextBox Text="{Binding MaHD}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Mã hóa đơn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <DatePicker SelectedDate="{Binding DateLapHD, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Ngày lập hóa đơn" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalContentAlignment="Center"></DatePicker>
                                <materialDesign:TimePicker SelectedTime="{Binding TimeLapHD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" Is24Hours="True" Height="37" materialDesign:HintAssist.Hint="Thời gian lập hóa đơn" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" VerticalContentAlignment="Center"></materialDesign:TimePicker>
                                <TextBox Text="{Binding NhanVienLapHD.HOTEN_NV}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Nhân viên lập hóa đơn" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Margin="0,20,0,0" materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN KHÁCH HÀNG">
                            <StackPanel IsEnabled="False">
                                <TextBox Text="{Binding KhachHangThue.HOTEN_KH}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Họ tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <TextBox Text="{Binding KhachHangThue.SODIENTHOAI_KH}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <TextBox Text="{Binding KhachHangThue.CMND_KH}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Số CMND" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <GroupBox Grid.Column="1" Margin="20,0,0,60" materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN THANH TOÁN">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ListView  Margin="0,0,0,60" ItemsSource="{Binding ListThongTinCTHD}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Nội dung thanh toán" DisplayMemberBinding="{Binding NoiDungHD}"/>
                                            <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DonGia, StringFormat='N0'}"/>
                                            <GridViewColumn Header="Thời gian" DisplayMemberBinding="{Binding ThoiGian, StringFormat='dd/MM/yyyy'}"/>
                                            <GridViewColumn Header="Trị giá" DisplayMemberBinding="{Binding TriGia, StringFormat='N0'}"/>
                                        </GridView>
                                    </ListView.View>

                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="False">
                                                                    <Expander.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="16" VerticalAlignment="Bottom" />
                                                                            <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                            <TextBlock Text=" chi tiết" FontSize="16" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                                        </StackPanel>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                            </ScrollViewer>
                            <TextBox Grid.Row="1" Text="{Binding TongTienHD, StringFormat='N0'}" Margin="0,10,0,0" Width="100" Height="37" materialDesign:HintAssist.Hint="Tổng cộng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                        </Grid>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10">
                        <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=mainWindow}" Margin="0,0,10,0" Width="80" BorderBrush="{x:Null}" Content="Hủy" FontSize="12" Background="White" Foreground="#FF9B9B9B"/>
                        <Button Command="{Binding PayCommand}" CommandParameter="{Binding ElementName=mainWindow}" Width="100" BorderBrush="{x:Null}" Content="Thanh toán" FontSize="12" Background="#FF5E6572"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Hóa đơn lưu trú -->
            <Grid Name="gridHoaDonLuuTru" Visibility="Visible">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoaiHD}" Value="1">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <!-- Tiêu đề hóa đơn-->
                <Label Content="HÓA ĐƠN LƯU TRÚ" Margin="10"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" FontSize="22" Foreground="#FF5E6572" FontFamily="Segoe UI Semibold"/>

                <!-- Nội dung hóa đơn -->
                <Grid Margin="20,50,20,20" DataContext="{StaticResource HoaDonVM}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <GroupBox materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN HÓA ĐƠN">
                                <StackPanel>
                                    <TextBox Name="txBoxMaHD" Text="{Binding MaHD}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Mã hóa đơn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                    <DatePicker SelectedDate="{Binding DateLapHD, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Ngày lập hóa đơn" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalContentAlignment="Center"></DatePicker>
                                    <materialDesign:TimePicker SelectedTime="{Binding TimeLapHD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" Is24Hours="True" Height="37" materialDesign:HintAssist.Hint="Thời gian lập hóa đơn" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" VerticalContentAlignment="Center"></materialDesign:TimePicker>
                                    <TextBox Text="{Binding NhanVienLapHD.HOTEN_NV}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Nhân viên lập hóa đơn" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Margin="0,20,0,0" materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN KHÁCH HÀNG">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=txBoxMaHD, Path=Text}" Value="0">
                                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBox Text="{Binding KhachHangThue.HOTEN_KH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Họ tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                    <TextBox Text="{Binding KhachHangThue.SODIENTHOAI_KH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Height="37" MaxLength="14" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                    <TextBox Text="{Binding CMND_KH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Height="37" MaxLength="11" materialDesign:HintAssist.Hint="Số CMND" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Margin="10,0,0,0" materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN PHÒNG">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ListView  Margin="0,0,0,60" ItemsSource="{Binding ListThongTinPhongChonThue}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã phòng" DisplayMemberBinding="{Binding Phong.MA_PHONG}"/>
                                                <GridViewColumn Header="Loại phòng" DisplayMemberBinding="{Binding LoaiPhong.TEN_LP}"/>
                                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding LoaiPhong.DONGIA_LP, StringFormat='N0'}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Margin="10,0,0,0" materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN ĐẶT PHÒNG">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ListView  Margin="0,0,0,60" ItemsSource="{Binding ListThongTinDatPhong}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã phòng" DisplayMemberBinding="{Binding MaPhong}"/>
                                                <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding TenNV}"/>
                                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding TenKH}"/>
                                                <GridViewColumn Header="Ngày đặt phòng" DisplayMemberBinding="{Binding NgayDatPhong, StringFormat='dd/MM/yyyy h:mm'}"/>
                                                <GridViewColumn Header="Ngày trả phòng" DisplayMemberBinding="{Binding NgayTraPhong, StringFormat='dd/MM/yyyy h:mm'}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </GroupBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <CheckBox x:Name="MaterialDesignTextFieldBoxTextBoxEnabledComboBox" VerticalAlignment="Top" Content="Đặt phòng" Height="37" FontSize="16"></CheckBox>
                        <Grid IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextFieldBoxTextBoxEnabledComboBox}" DataContext="{StaticResource HoaDonLuuTruVM}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10,40,0,0">
                                <DatePicker SelectedDate="{Binding DateDatPhong, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Ngày đặt phòng" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalContentAlignment="Center"></DatePicker>
                                <materialDesign:TimePicker SelectedTime="{Binding TimeDatPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" Is24Hours="True" Height="37" materialDesign:HintAssist.Hint="Giờ đặt phòng" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" VerticalContentAlignment="Center"></materialDesign:TimePicker>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10,40,0,0">
                                <DatePicker SelectedDate="{Binding DateTraPhong, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Ngày trả phòng" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalContentAlignment="Center"></DatePicker>
                                <materialDesign:TimePicker SelectedTime="{Binding TimeTraPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" Is24Hours="True" Height="37" materialDesign:HintAssist.Hint="Giờ trả phòng" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" VerticalContentAlignment="Center"></materialDesign:TimePicker>
                            </StackPanel>
                        </Grid>
                        
                    </Grid>

                    <StackPanel Grid.Row="2" Name="panelHDLuuTru" DataContext="{StaticResource HoaDonLuuTruVM}" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10">
                        <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=mainWindow}" Margin="0,0,10,0" Width="90" BorderBrush="{x:Null}" Content="Hủy" FontSize="12" Background="White" Foreground="#FF9B9B9B"/>
                        <Button Command="{Binding BookCommand}" CommandParameter="{Binding ElementName=mainWindow}" Margin="0,0,10,0" Width="90" BorderBrush="{x:Null}" Content="Đặt phòng" FontSize="12" Background="#FFA58A72"/>
                        <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=mainWindow}" Margin="0,0,10,0" Width="90" BorderBrush="{x:Null}" Content="Lưu" FontSize="12" Background="#FFA58A72"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Hóa đơn ăn uống -->
            <Grid Name="gridHoaDonAnUong">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoaiHD}" Value="2">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <!-- Tiêu đề hóa đơn-->
                <Label Content="HÓA ĐƠN ĂN UỐNG" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" FontSize="22" Foreground="#FF5E6572" FontFamily="Segoe UI Semibold"/>

                <!-- Nội dung hóa đơn -->
                <Grid Margin="20,100,20,20" DataContext="{StaticResource HoaDonVM}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <GroupBox materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN HÓA ĐƠN">
                            <StackPanel>
                                <TextBox  Text="{Binding MaHD}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Mã hóa đơn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <DatePicker SelectedDate="{Binding DateLapHD, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Ngày lập hóa đơn" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalContentAlignment="Center"></DatePicker>
                                <materialDesign:TimePicker SelectedTime="{Binding TimeLapHD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" Is24Hours="True" Height="37" materialDesign:HintAssist.Hint="Thời gian lập hóa đơn" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" VerticalContentAlignment="Center"></materialDesign:TimePicker>
                                <TextBox Text="{Binding NhanVienLapHD.HOTEN_NV}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Nhân viên lập hóa đơn" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="0,20,0,0" materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN KHÁCH HÀNG">
                            <StackPanel IsEnabled="False">
                                <TextBox Text="{Binding KhachHangThue.HOTEN_KH}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Họ tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <TextBox Text="{Binding KhachHangThue.SODIENTHOAI_KH}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <TextBox Text="{Binding KhachHangThue.CMND_KH}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Số CMND" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <GroupBox Grid.Column="1" Margin="20,0,0,60" materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN THANH TOÁN">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding MaPhong}" Grid.Column="0" Margin="0,0,10,10" Height="37" materialDesign:HintAssist.Hint="Mã phòng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <!--<TextBox Text="{Binding LoaiPhucVu}" Grid.Column="1" Margin="10,0,0,10" Height="37" materialDesign:HintAssist.Hint="Loại phục vụ" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>-->
                            </Grid>
                            <!--<CheckBox Grid.Column="1" Margin="0,0,0,10" Height="37" Content="Phụ thu 10% tổng hóa đơn"  VerticalContentAlignment="Center" IsEnabled="False"/>-->
                            <ListView Height="280" ItemsSource="{Binding ListOrder}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding MatHang.TEN_MH}">
                                            <GridViewColumnHeader Name="TEN_MH1" Command="{Binding SortMHOrderCommand}" CommandParameter="{Binding ElementName=TEN_MH1}" VerticalAlignment="Center" HorizontalAlignment="Center">Tên hàng hóa</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding MatHang.DONGIA_MH, StringFormat='N0'}">
                                            <GridViewColumnHeader Name="DONGIA_MH1" Command="{Binding SortMHOrderCommand}" CommandParameter="{Binding ElementName=DONGIA_MH1}" VerticalAlignment="Center" HorizontalAlignment="Center">Đơn giá</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding SoLuong}">
                                            <GridViewColumnHeader Name="SoLuong" Command="{Binding SortOrderCommand}" CommandParameter="{Binding ElementName=SoLuong}" VerticalAlignment="Center" HorizontalAlignment="Center">Số lượng</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding ThanhTien, StringFormat='N0'}">
                                            <GridViewColumnHeader Name="ThanhTien" Command="{Binding SortOrderCommand}" CommandParameter="{Binding ElementName=ThanhTien}" VerticalAlignment="Center" HorizontalAlignment="Center">Thành tiền</GridViewColumnHeader>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBox Text="{Binding TongTienHDAU, StringFormat='N0'}" Margin="0,20,0,0" Width="100" Height="37" materialDesign:HintAssist.Hint="Tổng cộng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel DataContext="{StaticResource HoaDonAnUongVM}" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10">
                        <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=mainWindow}" Margin="0,0,10,0" Width="80" BorderBrush="{x:Null}" Content="Hủy" FontSize="12" Background="White" Foreground="#FF9B9B9B"/>
                        <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=mainWindow}" Margin="0,0,10,0" Width="80" BorderBrush="{x:Null}" Content="Lưu" FontSize="12" Background="#FFA58A72"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Hóa đơn giặt ủi -->
            <Grid Name="gridHoaDonGiatUi">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoaiHD}" Value="3">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <!-- Tiêu đề hóa đơn-->
                <Label Content="HÓA ĐƠN GIẶT ỦI" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" FontSize="22" Foreground="#FF5E6572" FontFamily="Segoe UI Semibold"/>

                <!-- Nội dung hóa đơn -->
                <Grid Margin="20,100,20,20" DataContext="{StaticResource HoaDonVM}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,10,0" Grid.Column="0">
                        <GroupBox materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN HÓA ĐƠN">
                            <StackPanel>
                                <TextBox Text="{Binding MaHD}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Mã hóa đơn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <DatePicker SelectedDate="{Binding DateLapHD, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Ngày lập hóa đơn" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalContentAlignment="Center"></DatePicker>
                                <materialDesign:TimePicker SelectedTime="{Binding TimeLapHD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" Is24Hours="True" Height="37" materialDesign:HintAssist.Hint="Thời gian lập hóa đơn" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" VerticalContentAlignment="Center"></materialDesign:TimePicker>
                                <TextBox Text="{Binding NhanVienLapHD.HOTEN_NV}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Nhân viên lập hóa đơn" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="0,20,0,0" materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN KHÁCH HÀNG">
                            <StackPanel IsEnabled="False">
                                <TextBox Text="{Binding KhachHangThue.HOTEN_KH}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Họ tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <TextBox Text="{Binding KhachHangThue.SODIENTHOAI_KH}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <TextBox Text="{Binding KhachHangThue.CMND_KH}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Số CMND" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <GroupBox Grid.Column="1" Margin="10,0,0,60" materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN THANH TOÁN">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style x:Key="txtBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TTGiatUi.LoaiGiatUi.TEN_LOAIGU}" Value="Theo ngày">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style x:Key="dtPicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TTGiatUi.LoaiGiatUi.TEN_LOAIGU}" Value="Theo kilogram">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding MaPhong}" Grid.Column="0" Margin="0,0,10,10" Height="37" materialDesign:HintAssist.Hint="Mã phòng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <TextBox Text="{Binding TTGiatUi.LoaiGiatUi.TEN_LOAIGU}" Grid.Column="1" Margin="10,0,0,10" Height="37" materialDesign:HintAssist.Hint="Loại giặt ủi" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                            </Grid>

                            <TextBox Text="{Binding TTGiatUi.LoaiGiatUi.DONGIA_LOAIGU, StringFormat='N0'}" Grid.Column="1" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Đơn giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                            <TextBox Text="{Binding TTGiatUi.LuotGiatUi.SOKILOGRAM_LUOTGU}" Grid.Column="1" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Cân nặng" Style="{StaticResource txtBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                            <DatePicker Text="{Binding TTGiatUi.LuotGiatUi.NGAYBATDAU_LUOTGU, StringFormat='dd/MM/yyyy'}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource dtPicker}" VerticalContentAlignment="Center"></DatePicker>
                            <DatePicker Text="{Binding TTGiatUi.LuotGiatUi.NGAYKETTHUC_LUOTGU, StringFormat='dd/MM/yyyy'}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource dtPicker}" VerticalContentAlignment="Center"></DatePicker>
                            <TextBox Text="{Binding TongTienHDGU, StringFormat='N0'}" Margin="0,155,0,0" Width="100" Height="37" materialDesign:HintAssist.Hint="Tổng cộng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel DataContext="{StaticResource HoaDonGiatUiVM}" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10">
                        <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=mainWindow}" Margin="0,0,10,0" Width="80" BorderBrush="{x:Null}" Content="Hủy" FontSize="12" Background="White" Foreground="#FF9B9B9B"/>
                        <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=mainWindow}" Margin="0,0,10,0" Width="80" BorderBrush="{x:Null}" Content="Lưu" FontSize="12" Background="#FFA58A72"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Hóa đơn di chuyển -->
            <Grid Name="gridHoaDonDiChuyen">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoaiHD}" Value="4">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <!-- Tiêu đề hóa đơn-->
                <Label Content="HÓA ĐƠN DI CHUYỂN" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" FontSize="22" Foreground="#FF5E6572" FontFamily="Segoe UI Semibold"/>

                <!-- Nội dung hóa đơn -->
                <Grid Margin="20,100,20,20" DataContext="{StaticResource HoaDonVM}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,10,0" Grid.Column="0">
                        <GroupBox materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN HÓA ĐƠN">
                            <StackPanel>
                                <TextBox Text="{Binding MaHD}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Mã hóa đơn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <DatePicker SelectedDate="{Binding DateLapHD, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Ngày lập hóa đơn" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalContentAlignment="Center"></DatePicker>
                                <materialDesign:TimePicker SelectedTime="{Binding TimeLapHD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,10" Is24Hours="True" Height="37" materialDesign:HintAssist.Hint="Thời gian lập hóa đơn" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" VerticalContentAlignment="Center"></materialDesign:TimePicker>
                                <TextBox Text="{Binding NhanVienLapHD.HOTEN_NV}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Nhân viên lập hóa đơn" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="0,20,0,0" materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN KHÁCH HÀNG">
                            <StackPanel IsEnabled="False">
                                <TextBox Text="{Binding KhachHangThue.HOTEN_KH}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Họ tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <TextBox Text="{Binding KhachHangThue.SODIENTHOAI_KH}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <TextBox Text="{Binding KhachHangThue.CMND_KH}" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Số CMND" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <GroupBox Grid.Column="1" Margin="10,0,0,60" materialDesign:ColorZoneAssist.Mode="Standard" Header="THÔNG TIN THANH TOÁN">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding MaPhong}" Grid.Column="0" Margin="0,0,10,10" Height="37" materialDesign:HintAssist.Hint="Mã phòng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                                <TextBox Text="{Binding ChuyenDi.DIEMDEN_CD}" Grid.Column="1" Margin="10,0,0,10" Height="37" materialDesign:HintAssist.Hint="Điểm đến" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                            </Grid>
                            <TextBox Text="{Binding ChuyenDi.DONGIA_CD, StringFormat='N0'}" Grid.Column="1" Margin="0,0,0,10" Height="37" materialDesign:HintAssist.Hint="Đơn giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalContentAlignment="Center"></TextBox>
                            <TextBox Text="{Binding TongTienHDDC, StringFormat='N0'}" Margin="0,300,0,0" Width="100" Height="37" materialDesign:HintAssist.Hint="Tổng cộng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel DataContext="{StaticResource HoaDonDiChuyenVM}" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10">
                        <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=mainWindow}" Margin="0,0,10,0" Width="80" BorderBrush="{x:Null}" Content="Hủy" FontSize="12" Background="White" Foreground="#FF9B9B9B"/>
                        <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=mainWindow}" Margin="0,0,10,0" Width="80" BorderBrush="{x:Null}" Content="Lưu" FontSize="12" Background="#FFA58A72"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
